.main-content {
  margin-left: 250px;
  margin-top: 56px;
  padding: 20px;
  transition: all 0.3s ease;
  background: #3b3c3d;
  overflow-x: hidden;
  min-height: 100vh;
  color: rgba(255, 255, 255, 0.95);
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 25px;
  border-radius: 5px;
  width: 100%;
}


.card:first-child {
  background-color: #2962ff;
}

.card:nth-child(2) {
  background-color: #ff6d00;
}

.card:nth-child(3) {
  background-color: #2e7d32;
}

.card:nth-child(4) {
  background-color: #d50000;
}


.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .icon{
  font-size: 45px;
  color: #fff;
  margin-left: 5px;
}



@media (max-width: 768px) {
  .main-content {
    margin-left: 0 !important;
  }

  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .navbar {
    margin-left: 0 !important;
  }
}

.cardd{
  box-shadow: yello;
  max-width: 300px;
  text-align: center;
  margin: auto;
}

.title{
  color: gray;
  font-size: 18px;
}

button{
  border: none;
  display: inline-block;
  background: var(--primary);
  text-align: center;
  width: 100px;
  font-size: 18px;
  color: #fff;

}

a {
  text-decoration: none;
  font-size: 22px;
  color: #fff;
  margin-left: 5px;
}

button:hover, a:hover {
  opacity: 0.7;
}
