<app-navbar></app-navbar>
<app-sidebar></app-sidebar>

<main class="main-content">

  <div class="container" *ngIf="role === 'admin'; else notAdmin">
  <div class="row">
    <div class="main-title d-flex justify-content-between align-items-center" >
      <h2>DASHBOARD</h2>
    </div>
   <div class="main-cards">
    <div class="card">
      <div class="card-inner">
        Welcome, {{ (user$ | async)?.name }}
        <!-- <h3>PRODUCTS</h3> -->
        <i class="fas icon fa-box-open"></i>
      </div>
      <h1>249</h1>
    </div>

    <div class="card">
      <div class="card-inner">
        <h3>CATEGORIES</h3>
        <i class="fa-solid icon fa-table-cells-large"></i>
      </div>
      <h1>25</h1>
    </div>

    <div class="card">
      <div class="card-inner">
        <h3>CUSTOMERS</h3>
        <i class="fa-solid icon fa-users"></i>
      </div>
      <h1>1500</h1>
    </div>

    <div class="card">
      <div class="card-inner">
        <h3>ORDERS</h3>
        <i class="fa-solid icon fa-triangle-exclamation"></i>
      </div>
      <h1>56</h1>
    </div>

  </div>
  </div>
  <div class="row py-2">
    <div class="main-title d-flex justify-content-between align-items-center  mb-3">
      <h2>SALES REPORT</h2>
      <a href="#" class="btn btn-primary">Add Product</a>
    </div>

    <div class="table-responsive">
      <table class="table table-striped table-bordered table-hover">
        <thead>
          <tr>
            <th scope="col">S/N</th>
            <th scope="col">Product Name</th>
            <th scope="col">Category</th>
            <th scope="col">Price</th>
            <th scope="col">Stock</th>
            <th scope="col">Action</th>
          </tr>
        </thead>
        <tbody>

          <tr>
            <td>1</td>
            <td>Sample Product</td>
            <td>Electronics</td>
            <td>$99.99</td>
            <td>25</td>
            <td><button class="btn btn-danger">Delete</button></td>
          </tr>
          <tr>
            <td>2</td>
            <td>Another Item</td>
            <td>Accessories</td>
            <td>$49.99</td>
            <td>10</td>
            <td><button class="btn btn-danger">Delete</button></td>
          </tr>

          <tr>
            <td>3</td>
            <td>Another Item</td>
            <td>Accessories</td>
            <td>$49.99</td>
            <td>10</td>
            <td><button class="btn btn-danger">Delete</button></td>
          </tr>

          <tr>
            <td>4</td>
            <td>Another Item</td>
            <td>Accessories</td>
            <td>$49.99</td>
            <td>10</td>
            <td><button class="btn btn-danger">Delete</button></td>
          </tr>

          <tr>
            <td>5</td>
            <td>Another Item</td>
            <td>Accessories</td>
            <td>$49.99</td>
            <td>10</td>
            <td><button class="btn btn-danger">Delete</button></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>


  <div class="row py-2">
    <!-- Left Column -->
    <div class="col-md-8">
      <div class="main-title d-flex justify-content-between align-items-center mb-3">
        <h2>PRODUCTS</h2>
        <a href="#" class="btn btn-primary">Add Product</a>
      </div>

      <div class="table-responsive">
        <table class="table table-striped table-bordered table-hover">
          <thead>
            <tr>
              <th scope="col">S/N</th>
              <th scope="col">Product Name</th>
              <th scope="col">Category</th>
              <th scope="col">Price</th>
              <th scope="col">Stock</th>
              <th scope="col">Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Sample Product</td>
              <td>Electronics</td>
              <td>$99.99</td>
              <td>25</td>
              <td><button class="btn btn-danger">Delete</button></td>
            </tr>

            <tr>
              <td>2</td>
              <td>Sample Product</td>
              <td>Electronics</td>
              <td>$99.99</td>
              <td>25</td>
              <td><button class="btn btn-danger">Delete</button></td>
            </tr>

            <tr>
              <td>3</td>
              <td>Sample Product</td>
              <td>Electronics</td>
              <td>$99.99</td>
              <td>25</td>
              <td><button class="btn btn-danger">Delete</button></td>
            </tr>

            <tr>
              <td>4</td>
              <td>Sample Product</td>
              <td>Electronics</td>
              <td>$99.99</td>
              <td>25</td>
              <td><button class="btn btn-danger">Delete</button></td>
            </tr>
            <!-- More rows... -->
          </tbody>
        </table>
      </div>
    </div>

    <!-- Right Column -->
    <div class="col-md-4">
      <!-- You can put filters, quick stats, charts, or product details here -->
      <div class="card mb-3">
        <div class="card-body">
          <h5 class="card-title">Quick Stats</h5>
          <p class="text-white">Total Products: 5</p>
          <p class="text-white">Low Stock: 2</p>
        </div>
      </div>

      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Filters</h5>
          <!-- Example filter inputs -->
          <div class="mb-2">
            <input type="text" class="form-control" placeholder="Search product">
          </div>
          <div>
            <select class="form-select">
              <option selected>All Categories</option>
              <option value="1">Electronics</option>
              <option value="2">Accessories</option>
            </select>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>

<ng-template #notAdmin>
  <div class="alert alert-warning mt-5 text-center">
    <h2>Access Restricted</h2>
    <p>You do not have permission to view this page.</p>
  </div>
</ng-template>

</main>



 <!-- <tr *ngFor="let product of products; let i = index">
            <td>{{ i + 1 }}</td>
            <td>{{ product.name }}</td>
            <td>{{ product.category }}</td>
            <td>{{ product.price }}</td>
            <td>{{ product.stock }}</td>
            <td><button class="btn btn-danger" (click)="deleteProduct(product.id)">Delete</button></td>
          </tr> -->
          <!-- <tr *ngFor="let product of products; let i = index">
            <td>{{ i + 1 }}</td>
            <td>{{ product.name }}</td>
            <td>{{ product.category }}</td>
            <td>{{ product.price }}</td>
            <td>{{ product.stock }}</td>
            <td><button class="btn btn-danger" (click)="deleteProduct(product.id)">Delete</button></td>
          </tr> -->
