
<app-navbar></app-navbar>

  <app-sidebar></app-sidebar>

  <div class="main-content">
    <div class="container py-2">

      <div class="row">
        <div class="main-title d-flex justify-content-between align-items-center  mb-3">
          <h2>AVAILABLE PRODUCT</h2>
          <a href="#" class="btn btn-primary">Add Product</a>
        </div>

        <div class="table-responsive">
          <table class="table table-striped table-bordered table-hover">
            <thead>
              <tr>
                <th scope="col">S/N</th>
                <th scope="col">Product Name</th>
                <th scope="col">Category</th>
                <th scope="col">Price</th>
                <th scope="col">Stock</th>
                <th scope="col">Action</th>
              </tr>
            </thead>
            <tbody>

              <tr>
                <td>1</td>
                <td>Sample Product</td>
                <td>Electronics</td>
                <td>$99.99</td>
                <td>25</td>
                <td><button class="btn btn-danger">Delete</button></td>
              </tr>
              <tr>
                <td>2</td>
                <td>Another Item</td>
                <td>Accessories</td>
                <td>$49.99</td>
                <td>10</td>
                <td><button class="btn btn-danger">Delete</button></td>
              </tr>

              <tr>
                <td>3</td>
                <td>Another Item</td>
                <td>Accessories</td>
                <td>$49.99</td>
                <td>10</td>
                <td><button class="btn btn-danger">Delete</button></td>
              </tr>

              <tr>
                <td>4</td>
                <td>Another Item</td>
                <td>Accessories</td>
                <td>$49.99</td>
                <td>10</td>
                <td><button class="btn btn-danger">Delete</button></td>
              </tr>

              <tr>
                <td>5</td>
                <td>Another Item</td>
                <td>Accessories</td>
                <td>$49.99</td>
                <td>10</td>
                <td><button class="btn btn-danger">Delete</button></td>
              </tr>

              <tr>
                <td>6</td>
                <td>Another Item</td>
                <td>Accessories</td>
                <td>$49.99</td>
                <td>10</td>
                <td><button class="btn btn-danger">Delete</button></td>
              </tr>

              <tr>
                <td>7</td>
                <td>Another Item</td>
                <td>Accessories</td>
                <td>$49.99</td>
                <td>10</td>
                <td><button class="btn btn-danger">Delete</button></td>
              </tr>

              <tr>
                <td>8</td>
                <td>Another Item</td>
                <td>Accessories</td>
                <td>$49.99</td>
                <td>10</td>
                <td><button class="btn btn-danger">Delete</button></td>
              </tr>

              <tr>
                <td>9</td>
                <td>Another Item</td>
                <td>Accessories</td>
                <td>$49.99</td>
                <td>10</td>
                <td><button class="btn btn-danger">Delete</button></td>
              </tr>

              <tr>
                <td>10</td>
                <td>Another Item</td>
                <td>Accessories</td>
                <td>$49.99</td>
                <td>10</td>
                <td><button class="btn btn-danger">Delete</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

    </div>
  </div>

